#page-landing {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-text-in-primary);
  background: var(--color-primary);
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
  align-self: center; /*vertical*/
  margin: 0;
}

/*.logo-container img {
  height: 100%
}*/

.logo-container h2 {
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 4.0rem;
  margin-top: 0.8rem;
  text-align: initial;
}

.hero-image {
  width: 100%
}

.buttons-container {
  display: flex;
  margin: 3.2rem 0; /*horizontal - vertical*/
  justify-content: flex-start;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  /*only for first child:*/
  /*margin-right: 1.6rem;*/
  font: 700 2.4rem Archivo;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--color-button-text);
  transition: background-color 0.2s;
}

.buttons-container a:first-child {
  margin-right: 1.6rem;
}

.buttons-container a img {
  width: 4rem;
  margin-right: 2.4rem;
}

.buttons-container a.study {
  background: var(--color-primary-lighter)
}

.buttons-container a.study:hover {
  background: var(--color-primary-light)
}

.buttons-container a.give-classes {
  background: var(--color-secundary)
}

.buttons-container a.give-classes:hover {
  background: var(--color-secundary-dark)
}

.total-connections {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-connections img {
  margin-left: 0.8rem
}

/*
Mobile first:
    | logo |
    | hero |
    | b1b2 |      b1=button1; b2=button2
    |  tt  |      tt=total

Desktop:
  |logo|he|ro|
  |-b1b|2-|tt|

css for mobile:
  width < 1100px, runs css from global.css:
  .container {              //class
    width: 90vw;
    max-width: 700px;
  }

/*css for Desktop:*/
@media (min-width: 1100px) {

  #page-landing-content {   /*id, overwrites class*/
    max-width: 1100px;
    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: 
      "logo hero hero"
      "buttons buttons total"
    ;
  }

  .logo-container {
    grid-area: logo;
    text-align: left;
  }

  .hero-image {
    grid-area: hero;
    justify-self: end;  /*TODO*/
  }

  .buttons-container {
    grid-area: buttons;
  }

  .total-connections {
    grid-area: total;
    justify-self: end;  /*TODO*/
  }
}